{
    "terminal.integrated.profiles.windows": {
        "Miniforge Prompt": {
            "path": "C:\\Users\\tanak\\miniforge3\\Scripts\\activate.bat",
            "args": []
        },
        // ...他のプロファイル...
    },
    "terminal.integrated.defaultProfile.windows": "Miniforge Prompt"
}   